<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.championswimmer.addstudent.AddStudentActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etName"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_width="wrap_content"
            android:hint="Name"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etAge"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Course"
            android:id="@+id/etCourse"
            android:ems="10"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:text="Add"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
